~%2FDesktop%2Fpackage%20backup%2F429%2Fanalysis.R="A4B4460C"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FDESCRIPTION="8621B178"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FNEWS.md="9C4E7AE9"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FR%2FATEbin.R="13D901DA"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FR%2Fprint_PSweightsum.R="E211E809"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FR%2Fsummary_PSweight.R="1EA49EFB"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FR%2Fsummary_SumStat.R="D377BC8D"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2FREADME.Rmd="4F5E028B"
~%2FDesktop%2Fpkg_submission%2F10_3%2FPSweight%2Fcran-comments.md="6ACD6436"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2F.Rbuildignore="803A6744"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2F.Rhistory="50909B44"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2FDESCRIPTION="C34FC62E"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2FNAMESPACE="C4C93FC4"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2FNEWS.md="38D7B65C"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2FR%2FPSweight.R="718C838C"
~%2FDesktop%2Fpkg_submission%2F8_19%2FPSweight%2FR%2Fplot_SumStat.R="49784F63"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FDESCRIPTION="5ADF8FE9"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FNAMESPACE="CE02EC3C"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FNEWS.md="8F84780B"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATENbin.R="60477446"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATENmul.R="1E482469"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATEbin.R="A7393EC4"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATEmul.R="77F526A1"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATMbin.R="FE30BF87"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATMmul.R="76D4E1F1"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATObin.R="B982E6C0"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATOmul.R="AC56BDEA"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATTbin.R="5E56D9ED"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FATTmul.R="F51C17D7"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FPStrim.R="28991B40"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2FPSweight.R="79515891"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2FR%2Fsummary_PSweight.R="AB8E349C"
~%2FDesktop%2Fpkg_submission%2F9_28%2FPSweight%2Fcran-comments.md="ABDE5B77"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2F.Rbuildignore="2D4450D8"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2F.Rhistory="695EE7DF"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FDESCRIPTION="43356470"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FNEWS.md="B1CCAD9F"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FATENbin_p.R="C8A1215F"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FPStrim.R="F82A4B58"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FPSweight.R="F02EF18A"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FSumStat.R="5C58D55A"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FSumStat_f.R="CA725988"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2FSumStat_p.R="4C867600"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fplot_SumStat.R="5D1E5333"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fprint_PSweight.R="2964A419"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fprint_PSweightsum.R="28DC6F70"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fprint_SumStat.R="B437A5EE"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fprint_SumSumStat.R="9CE592B1"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fpsdata.R="34395F8D"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fsummary_PSweight.R="7F0CECD0"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FR%2Fsummary_SumStat.R="779048"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FREADME.Rmd="F3080015"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2FREADME.md="3502CB11"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fcran-comments.md="AB6DD05C"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fman%2FPStrim.Rd="B7EF22B1"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fman%2FPSweight.Rd="20D05738"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fman%2FSumStat.Rd="BB849738"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fman%2Fplot.SumStat.Rd="7A1D435C"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight%2Fman%2Fsummary.PSweight.Rd="344E277C"
~%2FDesktop%2Fpkg_submission%2F9_8%2FPSweight.Rcheck%2F00check.log="265C041F"
~%2FDesktop%2Fpkg_submission%2FPSweight%2F.Rbuildignore="9AEC97DD"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FDESCRIPTION="911F911F"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FNAMESPACE="67EFFC53"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FNEWS.md="F41CAC1"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FR%2FPSweight.R="A17EACE6"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FR%2FSumStat.R="2A3F5F62"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FR%2FSumStat_p.R="DF0D62C2"
~%2FDesktop%2Fpkg_submission%2FPSweight%2FR%2Fplot_SumStat.R="9624A7A1"
~%2FDesktop%2Fpkg_submission%2FPSweight%2Fcran-comments.md="10F771A3"
~%2FDesktop%2Fsubmission%2FPSweight%2F.Rbuildignore="15CCC859"
~%2FDesktop%2Fsubmission%2FPSweight%2FDESCRIPTION="B5D556C6"
~%2FDesktop%2Fsubmission%2FPSweight%2FNAMESPACE="B4A3298C"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEbin.R="20F3A353"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEbin_o.R="BAF77391"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEbin_p.R="6DDE4DD9"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEmul.R="33F2A8FF"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEmul_o.R="40214E8F"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATEmul_p.R="10546D4D"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATObin.R="72F07ED7"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATObin_o.R="AE8925F6"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATObin_p.R="DD2A16AF"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATOmul.R="9F7C19AA"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATOmul_o.R="2DF535A0"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATOmul_p.R="2005601A"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTbin.R="B9CD92E8"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTbin_o.R="2A49AFA1"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTbin_p.R="27C42905"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTmul.R="AE6ACF44"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTmul_o.R="AA583B0"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FATTmul_p.R="9EBC2B5C"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FPStrim.R="80A5BD1D"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FPSweight.R="A09CCF27"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FSumStat.R="B5ACE710"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FSumStat_f.R="FAC51378"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2FSumStat_p.R="B5C1F10D"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Fplot_SumStat.R="AD371CA1"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Fprint_PSweight.R="620F73B8"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Fprint_PSweightsum.R="67E1E1F0"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Fsummary_PSweight.R="3E9FCE7E"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Fsummary_SumStat.R="88A753BF"
~%2FDesktop%2Fsubmission%2FPSweight%2FR%2Ftrim_d.R="B813D6B3"
~%2FDesktop%2Fsubmission%2FPSweight%2Fcran-comments.md="EE43577"
~%2FDropbox%2FPSWeight.SGA%2Fsource%20code%2FPSweight%2FR%2Fplot_SumStat.R="DBFDBBFD"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FDESCRIPTION="28649A97"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FNAMESPACE="39C987C4"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FATENbin.R="273D0E5D"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FATENmul.R="DC07427F"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FATEbin.R="8B8F08BC"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FPStrim.R="F3F2C584"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FPSweight.R="B714A6C5"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FSumStat.R="2D5FEFE2"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FSumStat_f.R="8634D951"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2FSumStat_p.R="62B4A14C"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2FR%2Fplot_SumStat.R="850AFA8D"
~%2FDropbox%2Fsurvival%2F9_8%2FPSweight%2Fcran-comments.md="DFD27587"
~%2FDropbox%2Fsurvival%2FJSS%20Article%2FEcon_Data_2%2FNCDS_full_ana.R="6CD28948"
~%2FDropbox%2Fsurvival%2Ffinal_submission%2FPSweight%202%2FR%2FPStrim.R="166BCF91"
~%2FDropbox%2Fsurvival%2Ffinal_submission%2FPSweight%203%2FR%2FPStrim.R="58F238D6"
